<!DOCTYPE html>
<html lang="en-us" data-colorscheme="auto" >
  <head>
    <!-- Generated 2024-04-10 23:56:10 UTC -->
    <meta name="description" content="Hardcoded description; the author should update :)" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>My New Hugo Site - Web Design Components</title>

    
    <link rel="icon" href="/images/favicon.ico" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900">

  
      <link rel="stylesheet" type="text/css" href="/theme-css/sphinx-design/index.scss.min.36ff85d5815ecbee58c1ba27bcc5efe301092254f8ab00f2f53a72e4222d58ee.css" integrity="sha256-Nv&#43;F1YFey&#43;5YwbonvMXv4wEJIlT4qwDy9Tpy5CItWO4=">  
      <link rel="stylesheet" type="text/css" href="/theme-css/pst/pydata-sphinx-theme.scss.min.7737367efa3535ddba083c28311dd0b98785297cbf6137674317a2baad23d260.css" integrity="sha256-dzc2fvo1Nd26CDwoMR3QuYeFKXy/YTdnQxeiuq0j0mA=">  
      <link rel="stylesheet" type="text/css" href="/theme-css/spht/index.scss.min.ad03de1683bb39a0d1b31395797b97188e59cda6d778c0671a99db0b4fb799a9.css" integrity="sha256-rQPeFoO7OaDRsxOVeXuXGI5ZzabXeMBnGpnbC0&#43;3mak=">
    <link rel="stylesheet" href="/theme-css/backtotop.min.1311d3ff614d3e21e2297a08d85afafc846abe106c6228142e59d28c4924bf85.css" integrity="sha256-ExHT/2FNPiHiKXoI2Fr6/IRqvhBsYigULlnSjEkkv4U=">
    <link rel="stylesheet" href="/theme-css/bulma.min.f488b160722c9b7a2a760c03808dc8df5173e6c9dd25cb7481451ddb3c4f35dc.css" integrity="sha256-9IixYHIsm3oqdgwDgI3I31Fz5sndJct0gUUd2zxPNdw=">
    <link rel="stylesheet" href="/theme-css/code-highlight.min.d0bd96ff1dbeb4b62536da5935b92af5cd7edb6d6f52b316d721e62078d9f089.css" integrity="sha256-0L2W/x2&#43;tLYlNtpZNbkq9c1&#43;221vUrMW1yHmIHjZ8Ik=">
    <link rel="stylesheet" href="/theme-css/content.min.1de9b096ffc099fee4b538589fea6b622be33d69de64c451e11f2c91476029c5.css" integrity="sha256-Hemwlv/Amf7ktThYn&#43;prYivjPWneZMRR4R8skUdgKcU=">
    <link rel="stylesheet" href="/theme-css/dark-mode.min.5acf8f4101cd9f24228036af1488ce5c137f9c7e45fbc9c24c20200ea5140ac0.css" integrity="sha256-Ws&#43;PQQHNnyQigDavFIjOXBN/nH5F&#43;8nCTCAgDqUUCsA=">
    <link rel="stylesheet" href="/theme-css/footer.min.d6c24234a3a1989d4abb05864bcc7efc30b21acfcb9986a746b479e56696430d.css" integrity="sha256-1sJCNKOhmJ1KuwWGS8x&#43;/DCyGs/LmYanRrR55WaWQw0=">
    <link rel="stylesheet" href="/theme-css/hero.min.9812993c6f7a6d604f195dc04360091765329a177e902c01e0498cb374d59943.css" integrity="sha256-mBKZPG96bWBPGV3AQ2AJF2Uymhd&#43;kCwB4EmMs3TVmUM=">
    <link rel="stylesheet" href="/theme-css/lists.min.83821789384ebadc1a1ff75ef9f4b29ba53fe45eb30a46a228aa55772a393396.css" integrity="sha256-g4IXiThOutwaH/de&#43;fSym6U/5F6zCkaiKKpVdyo5M5Y=">
    <link rel="stylesheet" href="/theme-css/navbar.min.c15f7eadb5a7e1532309c04d94e1b0099d4fa75aaded30829bbfd21ebdb51ad5.css" integrity="sha256-wV9&#43;rbWn4VMjCcBNlOGwCZ1Pp1qt7TCCm7/SHr21GtU=">
    <link rel="stylesheet" href="/theme-css/news.min.62943c02a887889d7c85164c2fdb2a86c788d3fd5a790a57e226862610f3c189.css" integrity="sha256-YpQ8AqiHiJ18hRZML9sqhseI0/1aeQpX4iaGJhDzwYk=">
    <link rel="stylesheet" href="/theme-css/posts.min.9505f87d5973f3f08c99c613c0781b3a42411f4795657e8da7ef29c7ad37c23d.css" integrity="sha256-lQX4fVlz8/CMmcYTwHgbOkJBH0eVZX6Np&#43;8px603wj0=">
    <link rel="stylesheet" href="/theme-css/shortcuts.min.f90addf0a2a3c4e075eb5c3c78e4cc27d9b4fba18a02a17808695212762224c1.css" integrity="sha256-&#43;Qrd8KKjxOB161w8eOTMJ9m0&#43;6GKAqF4CGlSEnYiJME=">
    <link rel="stylesheet" href="/theme-css/styles.min.c02a1370464d07f086121a6383174fcc644194c58208778f1e0898381fd612a2.css" integrity="sha256-wCoTcEZNB/CGEhpjgxdPzGRBlMWCCHePHgiYOB/WEqI=">
    <link rel="stylesheet" href="/theme-css/tables.min.7a44b6bd698323dd3d379b714bd534132e76bf4ba0d3dec61997a8d9ba9db5fb.css" integrity="sha256-ekS2vWmDI909N5txS9U0Ey52v0ug097GGZeo2bqdtfs=">
    <link rel="stylesheet" href="/theme-css/tabs.min.8884c317231b5f2331b2fd9f65e4f7900fe9124aafae93b78cef175960289683.css" integrity="sha256-iITDFyMbXyMxsv2fZeT3kA/pEkqvrpO3jO8XWWAoloM=">
    <link rel="stylesheet" href="/theme-css/vars.min.f6bb17e812a3e9632b27008726ca7ca54a4ca25e5525214597343727cac29039.css" integrity="sha256-9rsX6BKj6WMrJwCHJsp8pUpMol5VJSFFlzQ3J8rCkDk=">
    <link rel="stylesheet" href="/theme-css/videos.min.41c135abe8361308f9258975985342fc3107ddc6440698251dd72e2b909cdaaa.css" integrity="sha256-QcE1q&#43;g2Ewj5JYl1mFNC/DEH3cZEBpglHdcuK5Cc2qo=">
    <link rel="stylesheet" href="/css/custom.min.2698609718f69f5c535dee371a63a1884c6c6153fb0eba47d754751c38547e11.css" integrity="sha256-Jphglxj2n1xTXe43GmOhiExsYVP7DrpH11R1HDhUfhE=">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">

    
    <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://example.org/images/logo.svg" /><meta name="twitter:title" content="Web Design Components"/>
<meta name="twitter:description" content="The PyData Sphinx Theme uses sphinx-design to add several UI components and provide extra flexibility for content creation. These include badges, buttons, cards, and tabs, among other components. This theme provides custom CSS to ensure that sphinx-design elements look and feel consistent with this theme.
Seealso For more information about how to use these extensions, see the sphinx-design documentation. Below you can find some examples of the components created with the sphinx-design extension."/>

  </head>
  <body>
    
    
<nav id="nav" class="navbar" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar-menu" class="navbar-menu">

      <div class="navbar-end">
      </div>
    </div>
  </div>
</nav>


    
<section class="article content-padding">
  <div class="content-container">
    <ul id="breadcrumbs" class="bd-breadcrumbs">
  
  <li class="breadcrumb-item breadcrumb-home"><a href="/"><i class="fas fa-home"></i></a></li>
  
  
  <li class="breadcrumb-item"><a href="/user_guide/">User_guides</a></li>
  
  <li class="breadcrumb-item"><a href="/user_guide/web-components/">Web Design Components</a></li>
</ul>

    <h1>Web Design Components</h1>
    
    <div class="article-content">
        <p>The PyData Sphinx Theme uses
<a href="https://sphinx-design.readthedocs.io/en/latest/index.html">sphinx-design</a>
to add several UI components and provide extra flexibility for content
creation. These include badges, buttons, cards, and tabs, among other
components. This theme provides custom CSS to ensure that
<a href="https://sphinx-design.readthedocs.io/en/latest/index.html">sphinx-design</a>
elements look and feel consistent with this theme.</p>
<div class="admonition seealso">
  <div class="admonition-title"> Seealso</div>
  <p>
    For more information about how to use these extensions, see <a href="https://sphinx-design.readthedocs.io/en/latest/index.html">the
sphinx-design
documentation</a>.
  </p>
</div>

<p>Below you can find some examples of the components created with the
<code>sphinx-design</code> extension.</p>
<h2 id="badges-buttons">Badges and button-links<a class="headerlink" href="#badges-buttons" title="Link to this heading">#</a></h2>
<p>Here are some of the available badges:</p>

<span class="sd-badge sd-bg-primary sd-bg-text-primary">primary</span>


<span class="sd-badge sd-bg-secondary sd-bg-text-secondary">secondary</span>


<span class="sd-badge sd-bg-success sd-bg-text-success">success</span>


<span class="sd-badge sd-outline-primary sd-text-primary">primary outline</span>


<span class="sd-badge sd-outline-secondary sd-text-secondary">secondary outline</span>


<span class="sd-badge sd-outline-success sd-text-success">success outline</span>

<p>Here are some of the available button-style links, also using semantic
colors:</p>







<a href="http://example.com/"><span class="sd-btn sd-btn-info">Info</span></a>








<a href="http://example.com/"><span class="sd-btn sd-btn-success">Success</span></a>








<a href="http://example.com/"><span class="sd-btn sd-btn-warning">Warning</span></a>








<a href="http://example.com/"><span class="sd-btn sd-btn-danger">Danger</span></a>








<a href="http://example.com/"><span class="sd-btn sd-btn-muted">Muted</span></a>








<a href="http://example.com/"><span class="sd-btn sd-btn-light">Light</span></a>








<a href="http://example.com/"><span class="sd-btn sd-btn-dark">Dark</span></a>

<div class="admonition note">
  <div class="admonition-title"> Note</div>
  <p>
    <a href="https://sphinx-design.readthedocs.io/en/latest/badges_buttons.html">Sphinx Design
buttons</a>
are actually links, meaning they are rendered in HTML with <code>&lt;a&gt;</code> tags
instead of <code>&lt;button&gt;</code>. Use them if you need a link to look like a
button, however, be aware that they do not follow accessibility best
practices for native button components such as using the correct <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/button_role">ARIA
attributes</a>.
  </p>
</div>

<p>If in your site's <a href="custom-css">custom CSS file</a> you override the <a href="css-variables">CSS
custom properties</a> <code>--pst-color-*</code> (where <code>*</code> is one of
the semantic color names, such as <code>primary</code>, <code>danger</code>), badges and
buttons will automatically use the custom color.</p>
<h2 id="cards">Cards<a class="headerlink" href="#cards" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-mb-4 false">
  <div class="sd-row sd-row-cols-auto sd-row-cols-xs-auto sd-row-cols-sm-auto sd-row-cols-md-auto sd-row-cols-lg-auto">
  </div>
</div>

<div class="sd-container-fluid sd-mb-4 false">
  <div class="sd-row sd-row-cols-auto sd-row-cols-xs-auto sd-row-cols-sm-auto sd-row-cols-md-auto sd-row-cols-lg-auto">
  </div>
</div>

<div class="sd-container-fluid sd-mb-4 false">
  <div class="sd-row sd-row-cols-auto sd-row-cols-xs-auto sd-row-cols-sm-auto sd-row-cols-md-auto sd-row-cols-lg-auto">
  </div>
</div>

<h2 id="tabs">Tabs<a class="headerlink" href="#tabs" title="Link to this heading">#</a></h2>
<p>Code example from the PyData Sphinx Theme&rsquo;s kitchen sink:</p>

<div class="tabs">
  <div role="tablist" class="automatic">
    <button id="018-tab-0" type="button" role="tab" aria-selected="true" aria-controls="018-tabpanel-0">
      c&#43;&#43;
    </button>
    <button id="018-tab-1" type="button" role="tab" aria-selected="false" aria-controls="018-tabpanel-1">
      python
    </button>
    <button id="018-tab-2" type="button" role="tab" aria-selected="false" aria-controls="018-tabpanel-2">
      java
    </button>
    <button id="018-tab-3" type="button" role="tab" aria-selected="false" aria-controls="018-tabpanel-3">
      julia
    </button>
    <button id="018-tab-4" type="button" role="tab" aria-selected="false" aria-controls="018-tabpanel-4">
      fortran
    </button>
  </div>
  <div id="018-tabpanel-0" role="tabpanel" tabindex="0" aria-labelledby="$018-tab-0">

<div class="highlight">
  <pre class="chroma"><code><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>argv) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre>
</div>
</div>
  <div id="018-tabpanel-1" role="tabpanel" tabindex="0" aria-labelledby="$018-tab-1">

<div class="highlight">
  <pre class="chroma"><code><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span></span></span></code></pre>
</div>
</div>
  <div id="018-tabpanel-2" role="tabpanel" tabindex="0" aria-labelledby="$018-tab-2">

<div class="highlight">
  <pre class="chroma"><code><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre>
</div>
</div>
  <div id="018-tabpanel-3" role="tabpanel" tabindex="0" aria-labelledby="$018-tab-3">

<div class="highlight">
  <pre class="chroma"><code><span style="display:flex;"><span><span style="color:#66d9ef">function</span> main()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span></span></span></code></pre>
</div>
</div>
  <div id="018-tabpanel-4" role="tabpanel" tabindex="0" aria-labelledby="$018-tab-4">

<div class="highlight">
  <pre class="chroma"><code><span style="display:flex;"><span><span style="color:#66d9ef">PROGRAM</span> main
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">END</span> <span style="color:#66d9ef">PROGRAM</span> main</span></span></code></pre>
</div>
</div>
</div>


<p>An example with headings</p>

<div class="tabs">
  <div role="tablist" class="automatic">
    <button id="019-tab-0" type="button" role="tab" aria-selected="true" aria-controls="019-tabpanel-0">
      First example
    </button>
    <button id="019-tab-1" type="button" role="tab" aria-selected="false" aria-controls="019-tabpanel-1">
      Second example
    </button>
  </div>
  <div id="019-tabpanel-0" role="tabpanel" tabindex="0" aria-labelledby="$019-tab-0"><h3 id="how-would-this-work">How would this work?<a class="headerlink" href="#how-would-this-work" title="Link to this heading">#</a></h3>
<p>Hello <em>world</em></p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody>
</table>


<div class="highlight">
  <pre class="chroma"><code><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">foo</span>(x):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span></span></span></code></pre>
</div>
<h4 id="what-now">What now?<a class="headerlink" href="#what-now" title="Link to this heading">#</a></h4>
<p>Well, this is a good question.</p>
</div>
  <div id="019-tabpanel-1" role="tabpanel" tabindex="0" aria-labelledby="$019-tab-1">Another hello world</div>
</div>


<h2 id="dropdowns">Dropdowns<a class="headerlink" href="#dropdowns" title="Link to this heading">#</a></h2>
<p>Dropdowns look similar to admonitions, but they are clickable
interactive elements that can be used to hide content. See <a href="https://sphinx-design.readthedocs.io/en/latest/dropdowns.html">the Sphinx
Design Dropdown
documentation</a>
for more information.</p>
<p>::: admonition
An admonition for reference.</p>
<p>And some admonition content.
:::</p>
<details class="sd-card sd-dropdown sd-mb-3">
    <summary class="sd-summary-title sd-card-header">
  <i class="fas fa-ellipsis-h"></i>&nbsp;
  </summary>
  <div class="sd-summary-content sd-card-body">And with no title and some content!
  </div>
</details>

<details class="sd-card sd-dropdown sd-mb-3">
    <summary class="sd-summary-title sd-card-header">With a title
  </summary>
  <div class="sd-summary-content sd-card-body">And some content!
  </div>
</details>

<details class="sd-card sd-dropdown sd-mb-3">
    <summary class="sd-summary-title sd-card-header">
  <span class="sd-summary-icon"><i class="fa fa-solid fa-lock-open"></i></span>With a title and icon
  </summary>
  <div class="sd-summary-content sd-card-body">And some content and an icon!
  </div>
</details>

<details class="sd-card sd-dropdown sd-mb-3">
  <summary class="sd-summary-title sd-card-header sd-bg-primary sd-bg-text-primary">
  <span class="sd-summary-icon"><i class="fa fa-solid fa-lock-open"></i></span>A primary color dropdown
  </summary>
  <div class="sd-summary-content sd-card-body">And some content and an icon!
  </div>
</details>

<details class="sd-card sd-dropdown sd-mb-3">
  <summary class="sd-summary-title sd-card-header sd-bg-secondary sd-bg-text-secondary">
  <span class="sd-summary-icon"><i class="fa fa-solid fa-eye"></i></span>A secondary color dropdown
  </summary>
  <div class="sd-summary-content sd-card-body">And some content and an icon!
  </div>
</details>

<h2 id="copybuttons">Copybuttons<a class="headerlink" href="#copybuttons" title="Link to this heading">#</a></h2>
<p><a href="https://sphinx-copybutton.readthedocs.io/en/latest/">sphinx-copybutton</a>
adds a copy button to each of your code cells. You can see it in action
by hovering over the code cell below:</p>


<div class="highlight">
  <pre class="chroma"><code><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;A copybutton in the top-right!&#34;</span>)</span></span></code></pre>
</div>
<h2 id="toggle-buttons">Toggle buttons<a class="headerlink" href="#toggle-buttons" title="Link to this heading">#</a></h2>
<p><a href="https://sphinx-togglebutton.readthedocs.io/en/latest/">sphinx-togglebutton</a>
allows you to convert admonitions into toggle-able elements.</p>
<p>::: {.admonition .dropdown}
Click me to toggle!</p>
<p>This will be hidden until a click!
:::</p>
<p>::: toggle
A standalone toggle button!
:::</p>

    </div>
  </div>
  <div id="shortcuts-container">
    <div id="shortcuts">
        <div id="shortcuts-header"><i class="fa-solid fa-list"></i> On this page</div>
    </div>
</div>

</section>


    
    <div id="backtotop"><a href="#" id="backtotop-color"></a></div>

    
  </body>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />



<script type="text/javascript" src=/js/bundle.min.js></script><script type="text/javascript">setupShortcuts(maxLevel= 2 );</script>
</html>
