<!DOCTYPE html>
<html lang="en-us" data-colorscheme="auto" >
  <head>
    <!-- Generated 2024-04-10 23:56:10 UTC -->
    <meta name="description" content="Hardcoded description; the author should update :)" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>My New Hugo Site - Features</title>

    
    <link rel="icon" href="/images/favicon.ico" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900">

  
      <link rel="stylesheet" type="text/css" href="/theme-css/sphinx-design/index.scss.min.36ff85d5815ecbee58c1ba27bcc5efe301092254f8ab00f2f53a72e4222d58ee.css" integrity="sha256-Nv&#43;F1YFey&#43;5YwbonvMXv4wEJIlT4qwDy9Tpy5CItWO4=">  
      <link rel="stylesheet" type="text/css" href="/theme-css/pst/pydata-sphinx-theme.scss.min.7737367efa3535ddba083c28311dd0b98785297cbf6137674317a2baad23d260.css" integrity="sha256-dzc2fvo1Nd26CDwoMR3QuYeFKXy/YTdnQxeiuq0j0mA=">  
      <link rel="stylesheet" type="text/css" href="/theme-css/spht/index.scss.min.ad03de1683bb39a0d1b31395797b97188e59cda6d778c0671a99db0b4fb799a9.css" integrity="sha256-rQPeFoO7OaDRsxOVeXuXGI5ZzabXeMBnGpnbC0&#43;3mak=">
    <link rel="stylesheet" href="/theme-css/backtotop.min.1311d3ff614d3e21e2297a08d85afafc846abe106c6228142e59d28c4924bf85.css" integrity="sha256-ExHT/2FNPiHiKXoI2Fr6/IRqvhBsYigULlnSjEkkv4U=">
    <link rel="stylesheet" href="/theme-css/bulma.min.f488b160722c9b7a2a760c03808dc8df5173e6c9dd25cb7481451ddb3c4f35dc.css" integrity="sha256-9IixYHIsm3oqdgwDgI3I31Fz5sndJct0gUUd2zxPNdw=">
    <link rel="stylesheet" href="/theme-css/code-highlight.min.d0bd96ff1dbeb4b62536da5935b92af5cd7edb6d6f52b316d721e62078d9f089.css" integrity="sha256-0L2W/x2&#43;tLYlNtpZNbkq9c1&#43;221vUrMW1yHmIHjZ8Ik=">
    <link rel="stylesheet" href="/theme-css/content.min.1de9b096ffc099fee4b538589fea6b622be33d69de64c451e11f2c91476029c5.css" integrity="sha256-Hemwlv/Amf7ktThYn&#43;prYivjPWneZMRR4R8skUdgKcU=">
    <link rel="stylesheet" href="/theme-css/dark-mode.min.5acf8f4101cd9f24228036af1488ce5c137f9c7e45fbc9c24c20200ea5140ac0.css" integrity="sha256-Ws&#43;PQQHNnyQigDavFIjOXBN/nH5F&#43;8nCTCAgDqUUCsA=">
    <link rel="stylesheet" href="/theme-css/footer.min.d6c24234a3a1989d4abb05864bcc7efc30b21acfcb9986a746b479e56696430d.css" integrity="sha256-1sJCNKOhmJ1KuwWGS8x&#43;/DCyGs/LmYanRrR55WaWQw0=">
    <link rel="stylesheet" href="/theme-css/hero.min.9812993c6f7a6d604f195dc04360091765329a177e902c01e0498cb374d59943.css" integrity="sha256-mBKZPG96bWBPGV3AQ2AJF2Uymhd&#43;kCwB4EmMs3TVmUM=">
    <link rel="stylesheet" href="/theme-css/lists.min.83821789384ebadc1a1ff75ef9f4b29ba53fe45eb30a46a228aa55772a393396.css" integrity="sha256-g4IXiThOutwaH/de&#43;fSym6U/5F6zCkaiKKpVdyo5M5Y=">
    <link rel="stylesheet" href="/theme-css/navbar.min.c15f7eadb5a7e1532309c04d94e1b0099d4fa75aaded30829bbfd21ebdb51ad5.css" integrity="sha256-wV9&#43;rbWn4VMjCcBNlOGwCZ1Pp1qt7TCCm7/SHr21GtU=">
    <link rel="stylesheet" href="/theme-css/news.min.62943c02a887889d7c85164c2fdb2a86c788d3fd5a790a57e226862610f3c189.css" integrity="sha256-YpQ8AqiHiJ18hRZML9sqhseI0/1aeQpX4iaGJhDzwYk=">
    <link rel="stylesheet" href="/theme-css/posts.min.9505f87d5973f3f08c99c613c0781b3a42411f4795657e8da7ef29c7ad37c23d.css" integrity="sha256-lQX4fVlz8/CMmcYTwHgbOkJBH0eVZX6Np&#43;8px603wj0=">
    <link rel="stylesheet" href="/theme-css/shortcuts.min.f90addf0a2a3c4e075eb5c3c78e4cc27d9b4fba18a02a17808695212762224c1.css" integrity="sha256-&#43;Qrd8KKjxOB161w8eOTMJ9m0&#43;6GKAqF4CGlSEnYiJME=">
    <link rel="stylesheet" href="/theme-css/styles.min.c02a1370464d07f086121a6383174fcc644194c58208778f1e0898381fd612a2.css" integrity="sha256-wCoTcEZNB/CGEhpjgxdPzGRBlMWCCHePHgiYOB/WEqI=">
    <link rel="stylesheet" href="/theme-css/tables.min.7a44b6bd698323dd3d379b714bd534132e76bf4ba0d3dec61997a8d9ba9db5fb.css" integrity="sha256-ekS2vWmDI909N5txS9U0Ey52v0ug097GGZeo2bqdtfs=">
    <link rel="stylesheet" href="/theme-css/tabs.min.8884c317231b5f2331b2fd9f65e4f7900fe9124aafae93b78cef175960289683.css" integrity="sha256-iITDFyMbXyMxsv2fZeT3kA/pEkqvrpO3jO8XWWAoloM=">
    <link rel="stylesheet" href="/theme-css/vars.min.f6bb17e812a3e9632b27008726ca7ca54a4ca25e5525214597343727cac29039.css" integrity="sha256-9rsX6BKj6WMrJwCHJsp8pUpMol5VJSFFlzQ3J8rCkDk=">
    <link rel="stylesheet" href="/theme-css/videos.min.41c135abe8361308f9258975985342fc3107ddc6440698251dd72e2b909cdaaa.css" integrity="sha256-QcE1q&#43;g2Ewj5JYl1mFNC/DEH3cZEBpglHdcuK5Cc2qo=">
    <link rel="stylesheet" href="/css/custom.min.2698609718f69f5c535dee371a63a1884c6c6153fb0eba47d754751c38547e11.css" integrity="sha256-Jphglxj2n1xTXe43GmOhiExsYVP7DrpH11R1HDhUfhE=">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">

    
    <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://example.org/images/logo.svg" /><meta name="twitter:title" content="Features"/>
<meta name="twitter:description" content="Hugo Layouts# _default/single.html : Single page layout _default/section.html : Section layout (a section typically has _index.md and contains other pages) Blog post layouts:
layouts/partials/posts/post.html: Blog post layout layouts/partials/posts/list.html: Blog post listing layout layouts/partials/posts/tag.html: Tag page layout layers/partials/posts/comments.html: Empty by default; can be overridden to place a comments section Shortcut list# The depths of the shortcut list on the left of each post can be controlled by setting the shortcutDepth parameter in the post preamble."/>

  </head>
  <body>
    
    
<nav id="nav" class="navbar" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar-menu" class="navbar-menu">

      <div class="navbar-end">
      </div>
    </div>
  </div>
</nav>


    
<section class="article content-padding">
  <div class="content-container">
    <ul id="breadcrumbs" class="bd-breadcrumbs">
  
  <li class="breadcrumb-item breadcrumb-home"><a href="/"><i class="fas fa-home"></i></a></li>
  
  <li class="breadcrumb-item"><a href="/features/">Features</a></li>
</ul>

    <h1>Features</h1>
    
    <div class="article-content">
        <h2 id="hugo-layouts">Hugo Layouts<a class="headerlink" href="#hugo-layouts" title="Link to this heading">#</a></h2>
<ul>
<li><code>_default/single.html</code> : Single page layout</li>
<li><code>_default/section.html</code> : Section layout (a section typically has <code>_index.md</code> and contains other pages)</li>
</ul>
<p>Blog post layouts:</p>
<ul>
<li><code>layouts/partials/posts/post.html</code>: Blog post layout</li>
<li><code>layouts/partials/posts/list.html</code>: Blog post listing layout</li>
<li><code>layouts/partials/posts/tag.html</code>: Tag page layout</li>
<li><code>layers/partials/posts/comments.html</code>: Empty by default; can be overridden to place a comments section</li>
</ul>
<h2 id="shortcut-list">Shortcut list<a class="headerlink" href="#shortcut-list" title="Link to this heading">#</a></h2>
<p>The depths of the shortcut list on the left of each post can be
controlled by setting the <code>shortcutDepth</code> parameter in the post
preamble. It defaults to 2.</p>
<h2 id="page-information">Page information<a class="headerlink" href="#page-information" title="Link to this heading">#</a></h2>
<p>Each page should contain a <code>summary</code> in the preamble, otherwise the
site description is provided as metadata.</p>
<h2 id="custom-stylesheets">Custom stylesheets<a class="headerlink" href="#custom-stylesheets" title="Link to this heading">#</a></h2>
<p>Custom styles should be added to <code>/assets/css/my_css.css</code> (where
<code>my_css</code> can be any name, other than those already in the theme).</p>
<h2 id="custom-javascript">Custom JavaScript<a class="headerlink" href="#custom-javascript" title="Link to this heading">#</a></h2>
<p>Custom JavaScript can be added as <code>/assets/js/my_js.js</code> (where <code>my_js</code>
can be any name).</p>
<h2 id="code-styling">Code styling<a class="headerlink" href="#code-styling" title="Link to this heading">#</a></h2>
<p>To enable code styling, add the following to your config file:</p>


<div class="highlight">
  <pre class="chroma"><code><span style="display:flex;"><span><span style="color:#f92672">markup</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">highlight</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">noClasses</span>: <span style="color:#66d9ef">false</span></span></span></code></pre>
</div>
<p>The default theme is <a href="https://github.com/theacodes/witchhazel">Witch Hazel</a>,
but with a blue background.
To use a different theme, <a href="https://gohugo.io/content-management/syntax-highlighting/#highlight-shortcode">generate a new
stylesheet</a>
using:</p>

<div class="highlight">
  <pre>hugo gen chromastyles --style=monokai &gt; /assets/css/code-highlight.css</pre>
</div>

<p>You can replace <code>monokai</code> with any of the themes supported by
<a href="https://github.com/alecthomas/chroma">Chroma</a>, as listed in their
<a href="https://xyproto.github.io/splash/docs/">gallery</a>.</p>
<p>Then, use fenced code blocks and remember to specify the language:</p>


<div class="highlight">
  <pre class="chroma"><code><span style="display:flex;"><span><span style="color:#e6db74">```python
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">foo</span>(x):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> x<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span></span></span></code></pre>
</div>
<h2 id="news">News<a class="headerlink" href="#news" title="Link to this heading">#</a></h2>
<p>The first post from <code>/content/en/news</code> will be highlighted on the
front page. If you don&rsquo;t want that, remove the <code>/content/en/news</code>
folder.</p>
<p>By default, news items link to the <code>/news</code> category page (which lists
all news items). You can override that by setting <code>newsLink</code> in the
preamble of any news post.</p>
<h3 id="single-page-news">Single page news<a class="headerlink" href="#single-page-news" title="Link to this heading">#</a></h3>
<p>If you prefer to list all your news items on one page, you may do so
in <code>/news.md</code>, instead of adding posts to <code>/news</code>. Set the
<code>newsHeader</code> parameter in the preamble of that document to populate
the banner on the front page.</p>
<h2 id="team-gallery">Team gallery<a class="headerlink" href="#team-gallery" title="Link to this heading">#</a></h2>
<p>The <code>tools/team_query.py</code> file gets a list of team members from GitHub. To
use it, you will need to set the GH_TOKEN environment variable
to a personal access token.</p>
<p>Example usage:</p>

<div class="highlight">
  <pre>python team_query.py --org scientific-python --team spec-steering-committee --title &#34;Spec Steering Committee&#34; &gt; content/en/teams/spec-steering-committee.md</pre>
</div>

<p>we generate a raw HTML gallery, and provide a
shortcode (include-html) for pulling it in anywhere on the site.</p>
<h2 id="analytics">Analytics<a class="headerlink" href="#analytics" title="Link to this heading">#</a></h2>
<p>The theme supports analytics through Plausible, which can be self-hosted or paid-for at <a href="https://plausible.io/">https://plausible.io/</a>.
To enable Plausible analytics, add to your <code>config.yaml</code>:</p>


<div class="highlight">
  <pre class="chroma"><code><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">plausible</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">dataDomain</span>: <span style="color:#ae81ff">your-domain.org</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">javaScript</span>: <span style="color:#ae81ff">https://your.plausible.io/javascript/path.js</span></span></span></code></pre>
</div>
<p>By default, <code>javaScript</code> points to the server at
<code>https://views.scientific-python.org</code>. Contact the Scientific
Python team to have your analytics hosted there.</p>
<h2 id="icons">Icons<a class="headerlink" href="#icons" title="Link to this heading">#</a></h2>
<p>You can add custom icons (for use in, e.g., the footer) by downloading Material-UI SVGs from <a href="https://fonts.google.com/icons">Google Fonts</a> to the <code>/assets/icons</code> directory.</p>
<p>In the footer, the icons can then be used like the ones built-into the theme.
To use them elsewhere, e.g. in Hugo templates, we provide an <code>svg-icon</code> partial. For example, <code>/assets/icons/my-icon.svg</code> is displayed using:</p>

<div class="highlight">
  <pre>{{ partial &#34;svg-icon&#34; &#34;my-icon&#34; }}</pre>
</div>

<h2 id="mermaid-diagrams">Mermaid diagrams<a class="headerlink" href="#mermaid-diagrams" title="Link to this heading">#</a></h2>
<p><a href="https://mermaid.js.org/">Mermaid</a> diagrams are rendered from code blocks:</p>


<div class="highlight">
  <pre class="chroma"><code><span style="display:flex;"><span><span style="color:#e6db74">```mermaid
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>graph LR
</span></span><span style="display:flex;"><span>    A[Square Rect] -- Link text --&gt; B((Circle))
</span></span><span style="display:flex;"><span>    A --&gt; C(Round Rect)
</span></span><span style="display:flex;"><span>    B --&gt; D{Rhombus}
</span></span><span style="display:flex;"><span>    C --&gt; D
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span></span></span></code></pre>
</div>
<pre class="mermaid">graph LR
    A[Square Rect] -- Link text --> B((Circle))
    A --> C(Round Rect)
    B --> D{Rhombus}
    C --> D
</pre>

<h2 id="creating-a-blog">Creating a blog<a class="headerlink" href="#creating-a-blog" title="Link to this heading">#</a></h2>
<p>Pages that are placed under either <code>content/posts</code> or <code>content/blog</code>
will be formatted as blog posts.</p>

    </div>
  </div>
  <div id="shortcuts-container">
    <div id="shortcuts">
        <div id="shortcuts-header"><i class="fa-solid fa-list"></i> On this page</div>
    </div>
</div>

</section>


    
    <div id="backtotop"><a href="#" id="backtotop-color"></a></div>

    
  </body>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />



<script type="text/javascript" src=/js/bundle.min.js></script><script type="text/javascript">setupShortcuts(maxLevel= 2 );</script>
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.8.0/dist/mermaid.esm.min.mjs';

  const theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? 'dark' : 'default';

  mermaid.initialize({ startOnLoad: false, theme: theme });
  await mermaid.run({ querySelector: '.mermaid' });
</script>

</html>
